Repository: maheshbanda2005-netizen/kkuum
Catalog: trip_nest/lib/l10n/app_*.arb
Languages: hi, te

# appTitle
source: TripNest
hi: ट्रिपनेस्ट
te: ట్రిప్ నెస్ట్

source: Home
hi: होम
te: హోమ్

source: Explore
hi: एक्सप्लोर
te: అన్వేషించండి

source: AI Helper
hi: AI सहायक
te: AI సహాయకుడు

source: Profile
hi: प्रोफ़ाइल
te: ప్రొఫైల్

# searchHint
source: Search destinations...
hi: गंतव्य खोजें...
te: గమ్యస్థానాలను వెతకండి...

source: Trending Now
hi: अभी ट्रेंडिंग
te: ప్రస్తుతం ట్రెండింగ్‌లో ఉన్నాయి

# planTrip
source: Plan Your Trip
hi: अपनी यात्रा की योजना बनाएं
te: మీ ట్రిప్ ప్లాన్ చేసుకోండి

source: See All
hi: सभी देखें
te: అన్నీ చూడండి

# quickInfo
source: Quick Information
hi: त्वरित जानकारी
te: త్వరిత సమాచారం

source: Watch Video
hi: वीडियो देखें
te: వీడియో చూడండి

source: View Map
hi: मानचित्र देखें
te: మ్యాప్ చూడండి

# emergency
source: Emergency Assistance
hi: आपातकालीन सहायता
te: అత్యవసర సహాయం

# sosDesc
source: Press the SOS button to alert emergency services.
hi: आपातकालीन सेवाओं को सचेत करने के लिए SOS बटन दबाएं।
te: అత్యవసర సేవలను అప్రమత్తం చేయడానికి SOS బటన్‌ను నొక్కండి.

source: ACTIVATE SOS
hi: SOS सक्रिय करें
te: SOS యాక్టివేట్ చేయండి

source: My Account
hi: मेरा खाता
te: నా ఖాతా
